#BlueJ package file
dependency1.from=Bank
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=AccountTypeComparator
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=ReadFromFile
dependency11.type=UsesDependency
dependency12.from=AccountNameComparator
dependency12.to=BankAccount
dependency12.type=UsesDependency
dependency13.from=AccountNumComparator
dependency13.to=BankAccount
dependency13.type=UsesDependency
dependency14.from=NewTester
dependency14.to=Bank
dependency14.type=UsesDependency
dependency15.from=NewTester
dependency15.to=SavingsAccount
dependency15.type=UsesDependency
dependency16.from=NewTester
dependency16.to=BankAccount
dependency16.type=UsesDependency
dependency17.from=NewTester
dependency17.to=AccountNameComparator
dependency17.type=UsesDependency
dependency2.from=Bank
dependency2.to=SavingsAccount
dependency2.type=UsesDependency
dependency3.from=AccountTypeComparator
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=AccountTypeComparator
dependency4.to=SavingsAccount
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Bank
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=BankAccount
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=SavingsAccount
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=AccountNumComparator
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=AccountNameComparator
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6829268292682927
package.editor.height=204
package.editor.width=1239
package.editor.x=-215
package.editor.y=482
package.frame.height=428
package.frame.width=1382
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AccountTypeComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=820
target1.y=440
target10.height=50
target10.name=NewTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1160
target10.y=0
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=540
target2.y=190
target3.height=50
target3.name=Bank
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=870
target3.y=20
target4.height=50
target4.name=SavingsAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=770
target4.y=280
target5.height=50
target5.name=Tester
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=340
target6.height=50
target6.name=AccountNameComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=1010
target6.y=440
target7.height=50
target7.name=ReadFromFile
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=220
target7.y=60
target8.height=50
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=770
target8.y=100
target9.height=50
target9.name=AccountNumComparator
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=630
target9.y=440
